# AppwriteDotnetTool

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
AppwriteClient/: AppwriteClient.csproj  AppwriteService.cs
AppwriteClient/DTOs/: AttributeDTO.cs  CollectionDTO.cs  DatabaseDTO.cs  SeedDatabaseDTO.cs
AppwriteClient/Models/: AppWriteHttpRequestException.cs  CollectionModel.cs  DatabaseListModel.cs  DatabaseModel.cs
AppwriteConsole.App/: AppwriteConsole.App.csproj  AppwriteConsole.App.sln  Program.cs  appsettings.json
AppwriteConsole.App/DDL/: housingsearch.json
AppwriteConsole.App/Helpers/: CommandLineArgumentParser.cs  ConfigurationHelper.cs  FakerFactory.cs  UserSelection.cs
AppwriteConsole.App/Properties/: launchSettings.json
AppwriteConsole.App/models/: ListingModel.cs
AppwriteConsoleUnitTests/: AppwriteConsoleUnitTests.csproj  CommandLineArgumentParserTests.cs  UnitTest1.cs  UserSelectionTests.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
